name: Deploy Azure infra resources

on:
  push:
    branches:
      - main
      - feature/*
  pull_request:
    branches:
      - feature/*

jobs:
  pulumi:
    name: "Deploy on Azure"
    runs-on: ubuntu-latest

    permissions:
      id-token: write # Erforderlich für OIDC
      contents: read

    steps:
      # Checkout repository
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug OIDC Token
        run: |
          echo "OIDC Token: $ACTIONS_ID_TOKEN_REQUEST_URL"
        env:
          ACTIONS_ID_TOKEN_REQUEST_URL: ${{ steps.auth.outputs.id_token }}

      # Azure Login using OIDC Federated Identity
      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      # Set up Pulumi
      - name: Install Pulumi
        uses: pulumi/actions@v3
        with:
          command: pulumi preview

      # Run Pulumi
      - name: Pulumi Up
        run: pulumi up --yes
