name: Deploy Azure infra resources

on:
  push:
    branches:
      - main

jobs:
  pulumi:
    name: "Deploy on Azure"
    runs-on: ubuntu-latest

    permissions:
      id-token: write # Erforderlich für OIDC
      contents: read

    steps:
      # Checkout repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Azure Login using OIDC Federated Identity
      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Trace current Azure account
        run: |
          az account show
          echo "$GITHUB_ENV"

      # Set up environment variables for Pulumi Service Principal authentication
      - name: Set Pulumi environment variables
        run: |
          echo "AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}" >> $GITHUB_ENV
          echo "AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}" >> $GITHUB_ENV
          echo "AZURE_SUBSCRIPTION_ID=${{ secrets.AZURE_SUBSCRIPTION_ID }}" >> $GITHUB_ENV
        env:
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      # Set up Pulumi
      - name: Install Pulumi
        uses: pulumi/actions@v3
        with:
          command: preview
          stack-name: NQuirmbach/azure-k3s-cluster/staging
          work-dir: pulumi
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

      # Run Pulumi
      - name: Pulumi Up
        run: pulumi up --yes
